<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Chi siamo - The Essentials</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Chi siamo</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Servizi</a>
      <a href="about.html">Chi siamo</a>
    </nav>
  </header>
  <div class="content">
    <p>
      Siamo professionisti del wellness e del lifestyle al servizio di chi cerca esclusività, eleganza e discrezione.
      Lavoriamo solo su invito e per clienti referenziati.
    </p>
    <p>
      Contatto riservato: <a href="mailto:info@theessentialsconcierge.com">info@theessentialsconcierge.com</a>
    </p>
  </div>
</body>
</html>
