<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Essentials Concierge</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="logo.png" alt="The Essentials Logo" width="200"/>
      <h2>Private Wellness & Lifestyle Concierge</h2>
      <p>Porto Cervo • Porto Rotondo</p>
      <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Servizi</a>
        <a href="about.html">Chi siamo</a>
      </nav>
    </header>
    <div class="content">
      <h3>L’essenziale. Solo per chi sa scegliere.</h3>
      <p>
        The Essentials Concierge offre servizi riservati di wellness e lifestyle per una clientela esigente e discreta.
        Ogni richiesta viene trattata con riservatezza assoluta.
      </p>
    </div>
    <footer>
      © The Essentials Concierge — info@theessentialsconcierge.com
    </footer>
  </body>
</html>
