<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Servizi - The Essentials</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Servizi</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Servizi</a>
      <a href="about.html">Chi siamo</a>
    </nav>
  </header>
  <div class="content">
    <h3>Wellness & Performance</h3>
    <ul>
      <li>Personal Trainer</li>
      <li>Padel Coaching</li>
      <li>Massoterapia</li>
      <li>Yoga e Stretching personalizzato</li>
    </ul>
    <h3>Lifestyle Services</h3>
    <ul>
      <li>Personal Assistant</li>
      <li>Dog Sitter</li>
      <li>Personal Shopper</li>
      <li>Consulenza d'Immagine</li>
    </ul>
    <h3>Su richiesta</h3>
    <ul>
      <li>Chef privato</li>
      <li>Event Concierge</li>
      <li>Transfer riservati</li>
      <li>Collaborazioni luxury</li>
    </ul>
  </div>
</body>
</html>
